# Inventario_Meta

./: InventarioMeta.sln
InventarioMeta/: InventarioMeta.csproj  Program.cs  Startup.cs
InventarioMeta/Controllers/: HomeController.cs
InventarioMeta/Controllers/Autenticacao/: AutenticacaoController.cs
InventarioMeta/Models/: ErrorViewModel.cs
InventarioMeta/Models/Autenticacao/: LoginModel.cs
InventarioMeta/Properties/: launchSettings.json
InventarioMeta/Views/: _ViewImports.cshtml
InventarioMeta/Views/Autenticacao/: Login.cshtml
InventarioMeta/Views/Shared/: _Layout.cshtml
InventarioMeta/wwwroot/Content/: Site.css
InventarioMeta/wwwroot/Content/LayoutHtml/: RecuperarSenha.html
InventarioMeta/wwwroot/Content/layout/css/: app.bundle.css  fa-brands.css  page-login.css  vendors.bundle.css
InventarioMeta/wwwroot/Content/layout/css/datagrid/datatables/: datatables.bundle.css
InventarioMeta/wwwroot/Content/layout/css/themes/: cust-theme-8.css
InventarioMeta/wwwroot/Content/layout/gijgo/: gijgo.min.css  gijgo.min.js
InventarioMeta/wwwroot/Content/layout/js/: app.bundle.js
InventarioMeta/wwwroot/Content/layout/js/datagrid/datatables/: datatables.bundle.js
